function export_all_2016()
{
	$cek = array(
		" ",
		$this->m_data->view_data_matkul_2016("MPK-4001 - Pendidikan Agama Islam")->result(),
		$this->m_data->view_data_matkul_2016("MPK-4002 - Pendidikan Agama Katolik")->result(),
		$this->m_data->view_data_matkul_2016("MPK-4003 - Pendidikan Agama Protestan")->result(),
		$this->m_data->view_data_matkul_2016("MPK-4004 - Pendidikan Agama Hindu")->result(),
		$this->m_data->view_data_matkul_2016("MPK-4005 - Pendidikan Agama Budha ")->result(),
		$this->m_data->view_data_matkul_2016("MPK-4008 - Bahasa Indonesia")->result(),
		$this->m_data->view_data_matkul_2016("COM60010 - Pemrograman Dasar")->result(),
		$this->m_data->view_data_matkul_2016("COM60013 - Pengantar Ilmu Komputer")->result(),
		$this->m_data->view_data_matkul_2016("COM50012 - Matematika Komputasi")->result(),
		$this->m_data->view_data_matkul_2016("CIF60113 - Sistem Digital")->result(),
		$this->m_data->view_data_matkul_2016("UBU-4008 - Bahasa Inggris")->result(),
		$this->m_data->view_data_matkul_2016("COM60011 - Arsitektur & Organisasi Komputer")->result(),
		$this->m_data->view_data_matkul_2016("CID62120 - Pemrograman Lanjut")->result(),
		$this->m_data->view_data_matkul_2016("CID62122 - Interaksi Manusia & Komputer")->result(),
		$this->m_data->view_data_matkul_2016("CID62121 - Matematika Komputasi Lanjut")->result(),
		$this->m_data->view_data_matkul_2016("CID62125 - Statistika")->result(),
		$this->m_data->view_data_matkul_2016("MPK-4007 - Pendidikan Pancasila")->result(),
		$this->m_data->view_data_matkul_2016("CIF61230 - Algoritma & Struktur Data")->result(),
		$this->m_data->view_data_matkul_2016("CID61132 - Metode Numerik")->result(),
		$this->m_data->view_data_matkul_2016("CID61133 - Sistem Operasi")->result(),
		$this->m_data->view_data_matkul_2016("CID61134 - Sistem Multimedia")->result(),
		$this->m_data->view_data_matkul_2016("CID61236 - Sistem Basis Data")->result(),
		$this->m_data->view_data_matkul_2016("CIF62240 - Desain & Analisis Algoritma")->result(),
		$this->m_data->view_data_matkul_2016("CIF62242 - Kecerdasan Buatan")->result(),
		$this->m_data->view_data_matkul_2016("CIF62245 - Analisis & Perancangan Sistem")->result(),
		$this->m_data->view_data_matkul_2016("CIF62246 - Pemrograman Web")->result(),
		$this->m_data->view_data_matkul_2016("CCE61153 - Jaringan Komputer")->result(),
		$this->m_data->view_data_matkul_2016("CIF61251 - Keamanan Informasi")->result(),
		$this->m_data->view_data_matkul_2016("CIF61252 - Pengenalan Pola")->result(),
		$this->m_data->view_data_matkul_2016("CIF61255 - Rekayasa Perangkat Lunak")->result(),
		$this->m_data->view_data_matkul_2016("CIF61256 - Pemrograman Platform Khusus")->result(),
		$this->m_data->view_data_matkul_2016("CIF61551 - Rekayasa & Manajemen Kebutuhan")->result(),
		$this->m_data->view_data_matkul_2016("CIF61552 - Rekayasa Pengetahuan")->result(),
		$this->m_data->view_data_matkul_2016("CIF61450 - Pengolahan Citra Digital")->result(),
		$this->m_data->view_data_matkul_2016("CIF61451 - Text Mining")->result(),
		$this->m_data->view_data_matkul_2016("CIF61453 - Sistem Pakar")->result(),
		$this->m_data->view_data_matkul_2016("CIF61454 - Logika Fuzzy")->result(),
		$this->m_data->view_data_matkul_2016("CIF61455 - Sistem Pendukung Keputusan")->result(),
		$this->m_data->view_data_matkul_2016("CCE62361 - Administrasi Sistem Server")->result(),
		$this->m_data->view_data_matkul_2016("CCE62161 - Administrasi Jaringan")->result(),
		$this->m_data->view_data_matkul_2016("CIF61351 - Keamanan Jaringan")->result(),
		$this->m_data->view_data_matkul_2016("CIF61651 - Perancangan Game")->result(),
		$this->m_data->view_data_matkul_2016("CIF61652 - Pembuatan Konten 2D dan 3D")->result(),
		$this->m_data->view_data_matkul_2016("CIF61654 - Pemrograman Aplikasi Perangkat Bergerak")->result(),
		$this->m_data->view_data_matkul_2016("UBU-4005 - Kewirausahaan")->result(),
		$this->m_data->view_data_matkul_2016("MPK-4006 - Kewarganegaraan")->result(),
		$this->m_data->view_data_matkul_2016("COM60061 - Metodologi Penelitian TI")->result(),
		$this->m_data->view_data_matkul_2016("CIF62564 - Administrasi Basis Data")->result(),
		$this->m_data->view_data_matkul_2016("CIF62568 - Arsitektur Aplikasi Enterprise")->result(),
		$this->m_data->view_data_matkul_2016("CIF62563 - Basis Data Terdistribusi")->result(),
		$this->m_data->view_data_matkul_2016("CIF62562 - Kualitas dan Kehandalan Perangkat Lunak")->result(),
		$this->m_data->view_data_matkul_2016("CIF62569 - Manajemen Proyek Perangkat Lunak")->result(),
		$this->m_data->view_data_matkul_2016("CIF62561 - Pengujian Perangkat Lunak")->result(),
		$this->m_data->view_data_matkul_2016("CIF62567 - Perancangan User Experience")->result(),
		$this->m_data->view_data_matkul_2016("CIF62565 - Pola-pola Perancangan")->result(),
		$this->m_data->view_data_matkul_2016("CIF62460 - Visi Komputer")->result(),
		$this->m_data->view_data_matkul_2016("CIF62461 - Data Mining")->result(),
		$this->m_data->view_data_matkul_2016("CIF62462 - Sistem Temu Kembali Informasi")->result(),
		$this->m_data->view_data_matkul_2016("CIF62463 - Jaringan Syaraf Tiruan")->result(),
		$this->m_data->view_data_matkul_2016("CIF62466 - Pemrosesan Bahasa Alami")->result(),
		$this->m_data->view_data_matkul_2016("CIF62363 - Perancangan dan Analisa Jaringan")->result(),
		$this->m_data->view_data_matkul_2016("CCE61372 - Sistem Komputasi Terdistribusi")->result(),
		$this->m_data->view_data_matkul_2016("CIF62362 - Jaringan Multimedia")->result(),
		$this->m_data->view_data_matkul_2016("CCE61371 - Arsitektur Jaringan Terkini")->result(),
		$this->m_data->view_data_matkul_2016("CIF62364 - Pemrograman Jaringan")->result(),
		$this->m_data->view_data_matkul_2016("CIF62365 - Sistem Forensik Digital")->result(),
		$this->m_data->view_data_matkul_2016("CIF61653 - Grafika Komputer dan Visualisasi")->result(),
		$this->m_data->view_data_matkul_2016("CIF62661 - Pemrograman Game")->result(),
		$this->m_data->view_data_matkul_2016("CIF62663 - Pemrograman GPU")->result(),
		$this->m_data->view_data_matkul_2016("CIF62662 - Kecerdasan Buatan dalam Game")->result(),
		$this->m_data->view_data_matkul_2016("CIF62664 - Pemrograman Aplikasi Perangkat Bergerak Lanjut")->result(),
		$this->m_data->view_data_matkul_2016("CIF62665 - Rekayasa Aplikasi Perangkat Bergerak")->result(),
		$this->m_data->view_data_matkul_2016("COM60062 - Etika Profesi TI")->result(),
		$this->m_data->view_data_matkul_2016("CIF61574 - Manajemen Konfigurasi Perangkat Lunak")->result(),
		$this->m_data->view_data_matkul_2016("CIF61572 - Metode Formal dalam Rekayasa Perangkat Lunak")->result(),
		$this->m_data->view_data_matkul_2016("CIF61573 - Rekayasa Embedded System")->result(),
		$this->m_data->view_data_matkul_2016("CIF61571 - Web Semantik")->result(),
		$this->m_data->view_data_matkul_2016("CIF61452 - Algoritma Evolusi")->result(),
		$this->m_data->view_data_matkul_2016("CIF61456 - Analisis Big Data")->result(),
		$this->m_data->view_data_matkul_2016("CIF61471 - Swarm Intelligence")->result(),
		$this->m_data->view_data_matkul_2016("CCE61360 - Jaringan Nirkabel")->result(),
		$this->m_data->view_data_matkul_2016("CIF61371 - Kriptografi")->result(),
		$this->m_data->view_data_matkul_2016("TIF61673 - Augmented & Virtual Reality")->result(),
		$this->m_data->view_data_matkul_2016("TIF61675 - Desain Kreatif Aplikasi & Game")->result(),
		$this->m_data->view_data_matkul_2016("CIF60973 - Kewirausahaan Teknologi Informasi")->result(),
		$this->m_data->view_data_matkul_2016("CIF60974 - Manajemen Industri Teknologi Informasi")->result(),
		$this->m_data->view_data_matkul_2016("CID60981 - Kapita Selekta")->result(),

		);
$stat = array();
for($i=1;$i<=87;$i++){
	if(empty($cek[$i])){
		$stat[$i] = "kosong";
	} else {
		$stat[$i] = "ada isi";
	}
}

$data = array(
	'matkul1' => $cek[1],'stat1' => $stat[1],'matkul2' => $cek[2],'stat2' => $stat[2],
	'matkul3' => $cek[3],'stat3' => $stat[3],'matkul4' => $cek[4],'stat4' => $stat[4],
	'matkul5' => $cek[5],'stat5' => $stat[5],'matkul6' => $cek[6],'stat6' => $stat[6],
	'matkul7' => $cek[7],'stat7' => $stat[7],'matkul8' => $cek[8],'stat8' => $stat[8],
	'matkul9' => $cek[9],'stat9' => $stat[9],'matkul10' => $cek[10],'stat10' => $stat[10],
	'matkul11' => $cek[11],'stat11' => $stat[11],'matkul12' => $cek[12],'stat12' => $stat[12],
	'matkul13' => $cek[13],'stat13' => $stat[13],'matkul14' => $cek[14],'stat14' => $stat[14],
	'matkul15' => $cek[15],'stat15' => $stat[15],'matkul16' => $cek[16],'stat16' => $stat[16],
	'matkul17' => $cek[17],'stat17' => $stat[17],'matkul18' => $cek[18],'stat18' => $stat[18],
	'matkul19' => $cek[19],'stat19' => $stat[19],'matkul20' => $cek[20],'stat20' => $stat[20],
	'matkul21' => $cek[21],'stat21' => $stat[21],'matkul22' => $cek[22],'stat22' => $stat[22],
	'matkul23' => $cek[23],'stat23' => $stat[23],'matkul24' => $cek[24],'stat24' => $stat[24],
	'matkul25' => $cek[25],'stat25' => $stat[25],'matkul26' => $cek[26],'stat26' => $stat[26],
	'matkul27' => $cek[27],'stat27' => $stat[27],'matkul28' => $cek[28],'stat28' => $stat[28],
	'matkul29' => $cek[29],'stat29' => $stat[29],'matkul30' => $cek[30],'stat30' => $stat[30],
	'matkul31' => $cek[31],'stat31' => $stat[31],'matkul32' => $cek[32],'stat32' => $stat[32],
	'matkul33' => $cek[33],'stat33' => $stat[33],'matkul34' => $cek[34],'stat34' => $stat[34],
	'matkul35' => $cek[35],'stat35' => $stat[35],'matkul36' => $cek[36],'stat36' => $stat[36],
	'matkul37' => $cek[37],'stat37' => $stat[37],'matkul38' => $cek[38],'stat38' => $stat[38],
	'matkul39' => $cek[39],'stat39' => $stat[39],'matkul40' => $cek[40],'stat40' => $stat[40],
	'matkul41' => $cek[41],'stat41' => $stat[41],'matkul42' => $cek[42],'stat42' => $stat[42],
	'matkul43' => $cek[43],'stat43' => $stat[43],'matkul44' => $cek[44],'stat44' => $stat[44],
	'matkul45' => $cek[45],'stat45' => $stat[45],'matkul46' => $cek[46],'stat46' => $stat[46],
	'matkul47' => $cek[47],'stat47' => $stat[47],'matkul48' => $cek[48],'stat48' => $stat[48],
	'matkul49' => $cek[49],'stat49' => $stat[49],'matkul50' => $cek[50],'stat50' => $stat[50],
	'matkul51' => $cek[51],'stat51' => $stat[51],'matkul52' => $cek[52],'stat52' => $stat[52],
	'matkul53' => $cek[53],'stat53' => $stat[53],'matkul54' => $cek[54],'stat54' => $stat[54],
	'matkul55' => $cek[55],'stat55' => $stat[55],'matkul56' => $cek[56],'stat56' => $stat[56],
	'matkul57' => $cek[57],'stat57' => $stat[57],'matkul58' => $cek[58],'stat58' => $stat[58],
	'matkul59' => $cek[59],'stat59' => $stat[59],'matkul60' => $cek[60],'stat60' => $stat[60],
	'matkul61' => $cek[61],'stat61' => $stat[61],'matkul62' => $cek[62],'stat62' => $stat[62],
	'matkul63' => $cek[63],'stat63' => $stat[63],'matkul64' => $cek[64],'stat64' => $stat[64],
	'matkul65' => $cek[65],'stat65' => $stat[65],'matkul66' => $cek[66],'stat66' => $stat[66],
	'matkul67' => $cek[67],'stat67' => $stat[67],'matkul68' => $cek[68],'stat68' => $stat[68],
	'matkul69' => $cek[69],'stat69' => $stat[69],'matkul70' => $cek[70],'stat70' => $stat[70],
	'matkul71' => $cek[71],'stat71' => $stat[71],'matkul72' => $cek[72],'stat72' => $stat[72],
	'matkul73' => $cek[73],'stat73' => $stat[73],'matkul74' => $cek[74],'stat74' => $stat[74],
	'matkul75' => $cek[75],'stat75' => $stat[75],'matkul76' => $cek[76],'stat76' => $stat[76],
	'matkul77' => $cek[77],'stat77' => $stat[77],'matkul78' => $cek[78],'stat78' => $stat[78],
	'matkul79' => $cek[79],'stat79' => $stat[79],'matkul80' => $cek[80],'stat80' => $stat[80],
	'matkul81' => $cek[81],'stat81' => $stat[81],'matkul82' => $cek[82],'stat82' => $stat[82],
	'matkul83' => $cek[83],'stat83' => $stat[83],'matkul84' => $cek[84],'stat84' => $stat[84],
	'matkul85' => $cek[85],'stat85' => $stat[85],'matkul86' => $cek[86],'stat86' => $stat[86],
	'matkul87' => $cek[87],'stat87' => $stat[87],
	);
$this->load->view('view_all_data_table_export',$data);
}